{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Optional([PoseFinder.Joint.Name.leftWrist: PoseFinder.Joint, PoseFinder.Joint.Name.leftKnee: PoseFinder.Joint, PoseFinder.Joint.Name.leftShoulder: PoseFinder.Joint, PoseFinder.Joint.Name.leftElbow: PoseFinder.Joint, PoseFinder.Joint.Name.rightEye: PoseFinder.Joint, PoseFinder.Joint.Name.rightElbow: PoseFinder.Joint, PoseFinder.Joint.Name.nose: PoseFinder.Joint, PoseFinder.Joint.Name.leftEye: PoseFinder.Joint, PoseFinder.Joint.Name.rightHip: PoseFinder.Joint, PoseFinder.Joint.Name.rightEar: PoseFinder.Joint, PoseFinder.Joint.Name.leftAnkle: PoseFinder.Joint, PoseFinder.Joint.Name.rightShoulder: PoseFinder.Joint, PoseFinder.Joint.Name.rightWrist: PoseFinder.Joint, PoseFinder.Joint.Name.rightAnkle: PoseFinder.Joint, PoseFinder.Joint.Name.rightKnee: PoseFinder.Joint, PoseFinder.Joint.Name.leftHip: PoseFinder.Joint, PoseFinder.Joint.Name.leftEar: PoseFinder.Joint])\
  \uc0\u9663  some: 17 key/value pairs\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftWrist\
      \uc0\u9663  value: PoseFinder.Joint #0\
        - name: PoseFinder.Joint.Name.leftWrist\
        \uc0\u9663  position: (341.2317251461988, 308.87426900584796)\
          - x: 341.2317251461988\
          - y: 308.87426900584796\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 15\
          - xIndex: 23\
        - confidence: 0.9560546875\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftKnee\
      \uc0\u9663  value: PoseFinder.Joint #1\
        - name: PoseFinder.Joint.Name.leftKnee\
        \uc0\u9663  position: (256.23081140350877, 420.72612085769975)\
          - x: 256.23081140350877\
          - y: 420.72612085769975\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 21\
          - xIndex: 17\
        - confidence: 0.97265625\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftShoulder\
      \uc0\u9663  value: PoseFinder.Joint #2\
        - name: PoseFinder.Joint.Name.leftShoulder\
        \uc0\u9663  position: (273.2785087719298, 208.60136452241713)\
          - x: 273.2785087719298\
          - y: 208.60136452241713\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 10\
          - xIndex: 18\
        - confidence: 0.99560546875\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftElbow\
      \uc0\u9663  value: PoseFinder.Joint #3\
        - name: PoseFinder.Joint.Name.leftElbow\
        \uc0\u9663  position: (317.89473684210526, 268.25536062378166)\
          - x: 317.89473684210526\
          - y: 268.25536062378166\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 14\
          - xIndex: 22\
        - confidence: 0.90576171875\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightEye\
      \uc0\u9663  value: PoseFinder.Joint #4\
        - name: PoseFinder.Joint.Name.rightEye\
        \uc0\u9663  position: (231.79459064327483, 146.2231968810916)\
          - x: 231.79459064327483\
          - y: 146.2231968810916\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 7\
          - xIndex: 15\
        - confidence: 0.9990234375\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightElbow\
      \uc0\u9663  value: PoseFinder.Joint #5\
        - name: PoseFinder.Joint.Name.rightElbow\
        \uc0\u9663  position: (165.99963450292395, 255.75292397660817)\
          - x: 165.99963450292395\
          - y: 255.75292397660817\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 13\
          - xIndex: 11\
        - confidence: 0.986328125\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.nose\
      \uc0\u9663  value: PoseFinder.Joint #6\
        - name: PoseFinder.Joint.Name.nose\
        \uc0\u9663  position: (236.15679824561403, 153.25536062378166)\
          - x: 236.15679824561403\
          - y: 153.25536062378166\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 8\
          - xIndex: 16\
        - confidence: 1.0\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftEye\
      \uc0\u9663  value: PoseFinder.Joint #7\
        - name: PoseFinder.Joint.Name.leftEye\
        \uc0\u9663  position: (245.9393274853801, 148.98635477582846)\
          - x: 245.9393274853801\
          - y: 148.98635477582846\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 7\
          - xIndex: 16\
        - confidence: 0.99951171875\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightHip\
      \uc0\u9663  value: PoseFinder.Joint #8\
        - name: PoseFinder.Joint.Name.rightHip\
        \uc0\u9663  position: (209.90405701754383, 328.39181286549706)\
          - x: 209.90405701754383\
          - y: 328.39181286549706\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 16\
          - xIndex: 14\
        - confidence: 0.81982421875\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightEar\
      \uc0\u9663  value: PoseFinder.Joint #9\
        - name: PoseFinder.Joint.Name.rightEar\
        \uc0\u9663  position: (223.26023391812865, 156.26949317738791)\
          - x: 223.26023391812865\
          - y: 156.26949317738791\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 8\
          - xIndex: 15\
        - confidence: 0.84375\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftAnkle\
      \uc0\u9663  value: PoseFinder.Joint #10\
        - name: PoseFinder.Joint.Name.leftAnkle\
        \uc0\u9663  position: (260.9612573099415, 496.22563352826506)\
          - x: 260.9612573099415\
          - y: 496.22563352826506\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 25\
          - xIndex: 17\
        - confidence: 0.96533203125\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightShoulder\
      \uc0\u9663  value: PoseFinder.Joint #11\
        - name: PoseFinder.Joint.Name.rightShoulder\
        \uc0\u9663  position: (199.45906432748538, 207.21247563352824)\
          - x: 199.45906432748538\
          - y: 207.21247563352824\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 10\
          - xIndex: 13\
        - confidence: 0.99462890625\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightWrist\
      \uc0\u9663  value: PoseFinder.Joint #12\
        - name: PoseFinder.Joint.Name.rightWrist\
        \uc0\u9663  position: (141.7251461988304, 299.76760477582843)\
          - x: 141.7251461988304\
          - y: 299.76760477582843\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 15\
          - xIndex: 9\
        - confidence: 0.986328125\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightAnkle\
      \uc0\u9663  value: PoseFinder.Joint #13\
        - name: PoseFinder.Joint.Name.rightAnkle\
        \uc0\u9663  position: (206.90789473684208, 492.0175438596491)\
          - x: 206.90789473684208\
          - y: 492.0175438596491\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 25\
          - xIndex: 14\
        - confidence: 0.9619140625\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.rightKnee\
      \uc0\u9663  value: PoseFinder.Joint #14\
        - name: PoseFinder.Joint.Name.rightKnee\
        \uc0\u9663  position: (209.80560124269005, 418.74664961013644)\
          - x: 209.80560124269005\
          - y: 418.74664961013644\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 21\
          - xIndex: 14\
        - confidence: 0.98583984375\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftHip\
      \uc0\u9663  value: PoseFinder.Joint #15\
        - name: PoseFinder.Joint.Name.leftHip\
        \uc0\u9663  position: (257.3611111111111, 328.4210526315789)\
          - x: 257.3611111111111\
          - y: 328.4210526315789\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 17\
          - xIndex: 17\
        - confidence: 0.8486328125\
        - isValid: true\
    \uc0\u9663  (2 elements)\
      - key: PoseFinder.Joint.Name.leftEar\
      \uc0\u9663  value: PoseFinder.Joint #16\
        - name: PoseFinder.Joint.Name.leftEar\
        \uc0\u9663  position: (256.359649122807, 162.87280701754386)\
          - x: 256.359649122807\
          - y: 162.87280701754386\
        \uc0\u9663  cell: PoseFinder.PoseNetOutput.Cell\
          - yIndex: 8\
          - xIndex: 18\
        - confidence: 0.9873046875\
        - isValid: true}